html {
    margin: 0 auto;
    background: #000428;
    background: -webkit-linear-gradient(to right, #004e92, #000428);
    background: linear-gradient(to right, #004e92, #000428);
}

body {
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}

div.logoBack {
    padding: 2% 5%;
    text-align: center;
    padding-bottom: 10%;
}

div.Contentwrapper {
    padding-bottom: 10%;
}

.center {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.wrapper {
    display: flex;
    grid-gap: 1em;
    overflow: hidden;
    width: 55em;
}

.wrapper>.inner {
    display: flex;
    grid-gap: 1em;
    transition: all 1s ease-in-out;
}

.card {
    border-radius: 0.5em;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.card>img {
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    display: block;
    width: 17.5em;
}

.card>.content {
    background: #0a2640;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    padding: 1em;
    text-align: center;
}

.card>.content>h1,
.card>.content>h3 {
    margin: 0.35em 0;
}

.card>.content>h1 {
    color: #fff;
    font-size: 1.25rem;
    line-height: 1;
}

.card>.content>h3 {
    color: #ccc;
    font-size: 0.9rem;
    font-weight: 300;
}

.map {
    margin-top: 1em;
}

.map>button {
    all: unset;
    background: #ffffffa2;
    cursor: pointer;
    margin: 0 0.125em;
    position: relative;
    user-select: none;
    border-radius: 100%;
    height: 1em;
    width: 1em;
}

.map>button.active:after {
    background: #fff;
    content: "";
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    border-radius: 100%;
    height: 0.5em;
    width: 0.5em;
}

@media only screen and (max-width:1700px) {
    .card>img {
        width: 15em;
    }
    .wrapper {
        width: 48em;
    }
}

@media only screen and (max-width:1500px) {
    .wrapper {
        width: 40em;
    }
    .card>img {
        width: 12em;
    }
}

@media only screen and (max-width:1200px) {
    .wrapper {
        width: 35em;
    }
    .card>img {
        width: 10em;
    }
}

@media only screen and (max-width:1050px) {
    .wrapper {
        width: 30em;
    }
    .card>img {
        width: 8em;
    }
}

@media only screen and (max-width:950px) {
    .wrapper {
        width: 27em;
    }
    .card>img {
        width: 7em;
    }
    .card>.content>h1 {
        font-size: 1rem;
    }
    .card>.content>h3 {
        font-size: 0.5rem;
    }
    .map>button,
    .map>button.active:after {
        height: 0.5em;
        width: 0.5em;
    }
}

@media only screen and (max-width:800px) {
    .wrapper {
        width: 24em;
    }
    .card>img {
        width: 6.5em;
    }
}

@media only screen and (max-width:750px) {
    .card>.content>h1 {
        font-size: 0.91rem;
    }
    .card>.content>h3 {
        font-size: 0.45rem;
    }
    .map>button,
    .map>button.active:after {
        height: 0.45em;
        width: 0.45em;
    }
    .card>.content {
        padding: 0.5em;
    }
}

@media only screen and (max-width:690px) {
    .wrapper {
        width: 18em;
    }
    .card {
        border-radius: 0.25em;
    }
    .card>img {
        width: 5em;
    }
}

@media only screen and (max-width:550px) {
    .card>.content>h1 {
        font-size: 0.71rem;
    }
    .card>.content>h3 {
        font-size: 0.35rem;
    }
    .map>button {
        height: 0.35em;
        width: 0.35em;
    }
    .wrapper {
        width: 15em;
    }
    .card>img {
        width: 4em;
    }
}

@media only screen and (max-width:450px) {
    .card>.content {
        padding: 00.25em;
    }
    .card>.content>h1 {
        font-size: 0.51rem;
    }
    .card>.content>h3 {
        font-size: 0.25rem;
    }
    .map>button {
        height: 0.25em;
        width: 0.25em;
    }
    .wrapper {
        width: 12em;
    }
    .card>img {
        width: 3em;
    }
    .map {
        margin-top: 0.5em;
    }
    .map>button.active:after {
        height: 0.25em;
        width: 0.25em;
    }
}

@media only screen and (max-width:350px) {
    .card>.content {
        padding: 00.15em;
    }
    .card>.content>h1 {
        font-size: 0.31rem;
    }
    .card>.content>h3 {
        font-size: 0.15rem;
    }
    .map>button {
        height: 0.15em;
        width: 0.15em;
    }
    .wrapper {
        width: 8em;
    }
    .card>img {
        width: 2em;
    }
    .map {
        margin-top: 0.25em;
    }
    .btn,
    .map>button.active:after {
        height: 0.15em;
        width: 0.15em;
    }
}